---
# handlers file for roles/dhcpd-server
- name: restart dhcpd
  service:
    name: dhcpd
    state: started
    enabled: yes
  when: inventory_hostname in groups['helper_vm'] 
  tags: dhcpd_update

- name: restart tftp
  service:
    name: tftp
    state: started
    enabled: yes
  when: inventory_hostname in groups['helper_vm'] 
  tags: tftp_update

- name: restart haproxy
  service:
    name: haproxy
    state: started
    enabled: yes
  when: inventory_hostname in groups['helper_vm'] 
  tags: haproxy_update

- name: restart httpd
  service:
    name: httpd
    state: started
    enabled: yes
  when: inventory_hostname in groups['helper_vm'] 
  tags: httpd_update