---
# vars file for ../ansible_libvirt_upi_bm/setup_helper_node/roles/configure_firewall
allowed_services:
    - dhcp
    - tftp
    - tftp-client
    - http
    - https
    - dns
    
allowed_ports:
    - 6443/tcp
    - 22623/tcp
    - 8080/tcp
    - 32700/tcp