---
# tasks file for roles/update_dhcpd_config

- name: Updating /etc/dhcp/dhcpd.conf
  template:
    src: dhcpd.conf.j2
    dest: /etc/dhcp/dhcpd.conf
  tags:
    - roles/update_dhcpd_config
  when: inventory_hostname in groups['helper_vm']

- name: Restart DHCP services
  service:
    name: dhcpd
    state: restarted
    enabled: yes
  when: inventory_hostname in groups['helper_vm'] 
  tags:
    - roles/update_dhcpd_config

