---
# vars file for ../../ansible_libvirt_upi_bm/setup_helper_node/roles/pkgs_installer
rhel8_pkgs:
  - dhcp-server
  - tftp-server
  - syslinux
  - httpd
  - haproxy.x86_64
  - wget
  - vim

rhel7_pkgs:
  - dhcp
  - tftp-server
  - syslinux
  - httpd
  - haproxy.x86_64
  - wget
  - vim
