---
# vars file for roles/configure_helper_pkgs
rhel8_pkgs:
  - dhcp-server
  - tftp-server
  - syslinux
  - httpd
  - haproxy.x86_64
  - wget
  - vim

rhel7_pkgs:
  - dhcp
  - tftp-server
  - syslinux
  - httpd
  - haproxy.x86_64
  - wget
  - vim

allowed_services:
    - dhcp
    - tftp
    - tftp-client
    - http
    - https
    - dns
    
allowed_ports:
    - 6443/tcp
    - 22623/tcp
    - 8080/tcp
    - 32700/tcp

allowed_http_port_t:
    - 22623
    - 6443
    - 32700 
    - 5001
    - 5002
    - 5003
    - 5004