---
- name: Preparing Helper Node 
  vars:
    openshift_version: 4.1.6
    openshift_domain: ocp4
  hosts: helper_vm
  gather_facts: true
  roles:
    - install_pkgs
    - firewalld_rules
    - selinux_rules
    - configure_http_server
    - configure_pxe_server
    - configure_ocp_cli_binary
